<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>주보근 개병신</title>
</head>
<body>
    <title>주보근 병신</title>
    <h1>보근이 사랑해</h1><br>
    <p>보근아 너 개꼴려</p>
    <p>나 너 보면서 딸쳐</p>
    <p>너랑 관계하고 애까지 낳고싶어 보근아</p><br>
    <p>보근아 너 너무 이뻐</p><br>
    <p>보근아 너 정말 섹시해</p><br>
    <p>난 보근이만 보면 발기되더라</p><br>
    <p>보근이만 보면 사정해버려</p><br>
    <p>보근이 정말 사랑해</p><br>
    <p>보근이 나중에 할아버지 되면 강간할거야</p><br>
    <p>보근이 성인되면 강간할거야</p><br>
    <p>보근이랑 결혼할거야</p><br>
    <p>보근이랑 내 남은 인생 함께할거야</p><br>
    <p>보근이랑 평생 함께하고싶어</p><br>
    <p>보근아 너 정말 이쁜거 알지?</p><br>
    <p>보근아 나랑 섹스하자</p><br>
    <p>보근아 너 개꼴려</p>

</body>
</html>